<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">
    <ImageView
        android:id="@+id/CharaDesk"
        android:src="@drawable/charadesk"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/universe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SubText"
        android:text="default"
        android:textColor="?attr/colorBorder"
        android:paddingBottom="@dimen/paddingL"
        android:layout_marginTop="-20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CharaDesk"/>
    <LinearLayout
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/paddingL"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/universe"
        >
        <ImageButton
            android:id="@+id/button_change_theme"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:onClick="onClickChangeTheme"
            android:src="@drawable/icon_pallete"
            android:background="@drawable/rounded_buttons"
            app:tint="?attr/colorBorder"
            android:layout_marginRight="@dimen/paddingB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text_main"
            android:paddingLeft="@dimen/paddingB"
            android:paddingTop="@dimen/paddingL"
            android:paddingRight="@dimen/paddingB"
            android:paddingBottom="@dimen/paddingL"
            android:text="@string/my_notes"
            android:textColor="@color/white"
            android:textSize="@dimen/MainText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageButton
            android:id="@+id/button_toggle_role"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:onClick="onClickToggleRole"
            android:src="@drawable/icon_writter"
            android:background="@drawable/rounded_buttons"
            app:tint="?attr/colorBorder"
            android:layout_marginLeft="@dimen/paddingB"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/paddingL"
        android:padding="@dimen/paddingL"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintBottom_toTopOf="@id/linear" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/button_universe"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_profile"
            android:padding="@dimen/paddingL"
            android:background="@drawable/rounded_buttons"
            app:tint="?attr/colorBorder"
            android:layout_margin="@dimen/paddingL"
            android:onClick="onClickChangeUniverse"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_import"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:onClick="onClickImport"
            android:src="@drawable/icon_import"
            android:background="@drawable/rounded_buttons"
            app:tint="?attr/colorBorder"
            android:layout_margin="@dimen/paddingL"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add"
            android:padding="@dimen/paddingL"
            android:background="@drawable/rounded_buttons"
            app:tint="?attr/colorBorder"
            android:layout_margin="@dimen/paddingL"
            android:onClick="onClickCreateNewNote">
        </ImageButton>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>