<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <EditText
        android:id="@+id/title"
        android:hint="@string/name_hint"
        android:textColorHint="@color/white_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="25"
        android:ellipsize="end"
        android:textSize="@dimen/MainText"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/paddingB"
        android:layout_marginRight="@dimen/paddingB"
        android:padding="@dimen/paddingL"
        android:background="@drawable/rounded_text_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_container"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickChangeAvatar"
        android:layout_margin="@dimen/paddingL"
        app:cardCornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:cardElevation="0dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_avatar"/>

        <ImageView
            android:id="@+id/note_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_margin="@dimen/paddingL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/avatar_container"
        app:layout_constraintBottom_toTopOf="@id/button_back">
            <LinearLayout
                android:layout_marginTop="@dimen/paddingL"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/bigGap"/>
    </ScrollView>

    <ImageButton
    android:id="@+id/button_add"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:scaleType="centerCrop"
    android:src="@drawable/icon_add"
    android:background="@drawable/rounded_buttons"
    app:tint="@color/CharaBorder"
    android:padding="@dimen/paddingL"
        android:layout_margin="@dimen/paddingB"
    android:onClick="onClickAddElement"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    </ImageButton>
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back"
        android:padding="@dimen/paddingL"
        android:layout_margin="@dimen/paddingB"
        android:background="@drawable/rounded_buttons"
        app:tint="@color/CharaBorder"
        android:onClick="onClickBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>