<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:onClick="onClickUp"
        android:src="@drawable/icon_up"
        android:background="@drawable/rounded_buttons"
        app:tint="?attr/colorBorder"
        android:layout_margin="@dimen/paddingL"/>
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:onClick="onClickDown"
        android:src="@drawable/icon_down"
        android:background="@drawable/rounded_buttons"
        app:tint="?attr/colorBorder"
        android:layout_margin="@dimen/paddingL"/>
    <ImageButton
        android:id="@+id/export_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:onClick="onClickExport"
        android:src="@drawable/icon_export"
        android:background="@drawable/rounded_buttons"
        app:tint="?attr/colorBorder"
        android:layout_margin="@dimen/paddingL"/>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:onClick="onClickDelete"
        android:src="@drawable/icon_delete"
        android:background="@drawable/rounded_buttons"
        app:tint="?attr/colorBorder"
        android:layout_margin="@dimen/paddingL"/>
</LinearLayout>